# ChatApp

./: ChatApp.sln
ChatClient/: App.xaml  App.xaml.cs  ChatClient.csproj  MainWindow.xaml
ChatClient/Commands/: RelayCommand.cs  RelayCommandAsync.cs
ChatClient/Data/: AppDbContext.cs
ChatClient/Migrations/: 20220309111525_init.Designer.cs  20220309111525_init.cs  20220310103345_init.Designer.cs  20220310103345_init.cs  AppDbContextModelSnapshot.cs
ChatClient/Models/: Doctor.cs  Message.cs  Participant.cs  User.cs
ChatClient/Models/Abstractions/: Entity.cs  IIdentifier.cs
ChatClient/Services/: ChatService.cs  IChatService.cs
ChatClient/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  MainViewModel.cs
ChatClient/Views/: ChatView.xaml
ChatServerCS/: ChatHub.cs  ChatServerCS.csproj  Doctor.cs  IClient.cs  Program.cs  User.cs
